# BILLING-JAVA-APP-WITH-DATABASE

./: README.md  business_app.db  pom.xml
src/main/java/org/example/: AdministrativeController.java  BillGenerator.java  CustomerController.java  DashboardController.java  DatabaseConnection.java  Item.java  ItemsController.java  LoginController.java  Main.java  MainController.java  Order.java  SalesController.java
src/main/resources/: administrative.css  administrative.fxml  customer.css  customer.fxml  dashboard.css  dashboard.fxml  items.css  items.fxml  login.fxml  main.fxml  sales.css  sales.fxml  styles.css
